* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-color: black;
}

.container{
    border: 2px solid red;
    margin: auto;
    width: 100%;
    height: 90vh;

    /* grid config */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(16, 1fr);
}

.image-container{
    border: 2px white solid;
    margin: 7px;
}

.image-container img{
    width: 100%;
    height: 100%;
}

.image-1{
    grid-column: 1/6;
    grid-row: 1/17;
}

.image-2{
    grid-column: 6/9;
    grid-row: 1/11;
}

.image-3{
    grid-column: 6/9;
    grid-row: 11/17;
}

.image-4{
    grid-column: 9/13;
    grid-row: 1/8;
}

.image-5{
    grid-column: 9/13;
    grid-row: 8/17;
}