* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    margin: auto;
    /* border: 2px solid red; */
    /* grid styling */
    display: grid;
    /* Two columns left to right */
    grid-template-columns: 6fr 4fr;
    /* three rows from top to bottom */
    grid-template-rows: 2fr 6fr 2fr;
}

.text-center{
    color: white;
    font-size: 4rem;
    text-align: center;
}

.navigation{
    background-color: black;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.content{
    background-color: gray;
    grid-column-start: 1;
    grid-column-end: 2;
}

.aside{
    background-color: coral;
    grid-column-start: 2;
    grid-column-end: 3;
}

.footer{
    background-color: black;
    grid-column: 1/3;
    grid-row: 3/4;
}